{
	"tables": {
		"1081b037-9813-4d8d-a2f5-41fe2badc00b": {
			"id": "1081b037-9813-4d8d-a2f5-41fe2badc00b",
			"visible": true,
			"name": "dormitory",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6f49f5b-0027-4c67-aef2-a6de24dcbd33",
					"name": "dormId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e9c6bd4-f542-461c-9d0e-8183e892a92d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c62b58e-75bf-4cea-a2b6-9f23e1d4500a",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['empty','full']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0a268e6-2c4b-4912-adef-5999dc849304",
					"name": "address",
					"datatype": "d0a433aa-c507-47fb-9f70-aac706651b2b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a9436fb-ef41-42e9-a2b8-ca7a26546cee",
					"name": "roomCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99c857d1-5804-4ee8-8157-d9ff9c38ebb0",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['all','f','m']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02708092-c2b9-4f79-8331-f178587f5f7d",
					"name": "size",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08f8e57f-41b3-471c-aa4b-38ae62d69726",
					"name": "min_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3889923-c068-4459-bffe-52286e516056",
					"name": "max_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9b0cf93-2c72-4468-9bd8-527ef282e739",
					"name": "distance",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8db15e38-467e-49b3-aedf-37d2958ddcb4",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad74cc1b-4cad-4cde-acff-0811f3f7b0dd",
					"name": "updated_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62fef70c-093d-41ee-80ee-1fe9a11e19c3",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5825d670-6816-44d9-9fec-f89132491902",
					"name": "building_facility",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b058c60-5906-456f-b546-bdfdb7b2f43e",
					"name": "room_facility",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1475931-36aa-418d-ba2c-5a3f792ca6e1",
					"name": "staff",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d0750213-1842-41db-8e20-dd492a95bd66",
				"1e366c11-e0f1-4eeb-b6a4-6182915efa1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "589b33e8-b337-4cbd-bf82-f09642a61d94",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5eceefd3-3814-40b4-8ffd-f49619c76c0a",
							"colid": "d6f49f5b-0027-4c67-aef2-a6de24dcbd33"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e9798adf-10e7-40dd-a5ab-52dbe393d3e4": {
			"id": "e9798adf-10e7-40dd-a5ab-52dbe393d3e4",
			"visible": true,
			"name": "staff",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cc1628bb-ed47-4a0b-b44b-d1275e9deeb6",
					"name": "staffId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9cde1885-03ae-485f-becd-43217bdf2b87",
					"name": "staffName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4a6b5be-ef3b-4025-bb83-fb0cc92f4535",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a3a8fe2-8b93-4a7b-af4b-f26d79590fef",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c10e8db0-aef5-4710-af29-5c1bbff169d9",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d0750213-1842-41db-8e20-dd492a95bd66"
			],
			"lines": [],
			"keys": [
				{
					"id": "dcdc72ab-5791-4b0b-87c4-2e2b12d06416",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f979a5f2-baee-4904-8a3a-301aed87dfbc",
							"colid": "cc1628bb-ed47-4a0b-b44b-d1275e9deeb6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ded5d26d-a75c-48a0-86fd-9993d8aa0950": {
			"id": "ded5d26d-a75c-48a0-86fd-9993d8aa0950",
			"visible": true,
			"name": "favorite",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "332114ca-b136-44f9-b083-e562d3d52da6",
					"name": "favId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38d116a3-d209-4ddb-b28b-87ccee357b1e",
					"name": "dormitory",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb231761-7292-49bf-b7ea-2d43d99a10b6",
					"name": "user",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"bc5c8038-ad1d-4c28-b1c8-7d6c4167b180",
				"1e366c11-e0f1-4eeb-b6a4-6182915efa1e"
			],
			"lines": [],
			"keys": [
				{
					"id": "3969f2a0-7506-47c0-8195-bc149b9f6241",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ec39906c-ed56-4c96-b1ab-b89f9ff5c902",
							"colid": "332114ca-b136-44f9-b083-e562d3d52da6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bf8ad818-ce1f-4eb3-8b7b-6901a2eed911": {
			"id": "bf8ad818-ce1f-4eb3-8b7b-6901a2eed911",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7dd278ea-fdba-4556-bbe2-a547022232e4",
					"name": "userId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af2f4101-b7f4-402d-8cbd-8eabff9bae36",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fda22717-41ac-42c6-a044-7dd06e8d3406",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a19ab87a-bae3-40c9-a951-77e6fe3a2831",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23110dfd-b44e-4ef5-abaf-e248b1e2de59",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "['admin','user','guest']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34b70c0c-39a7-45c9-804a-7041ee23d76e",
					"name": "createdOn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf389e8b-f442-4746-bb60-8a13e3ae6c06",
					"name": "updatedOn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"bc5c8038-ad1d-4c28-b1c8-7d6c4167b180"
			],
			"lines": [],
			"keys": [
				{
					"id": "85a08b9b-8ba8-4526-92b5-b573dc35ca7d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d7223942-08a2-45cf-8ee5-644024334ed0",
							"colid": "7dd278ea-fdba-4556-bbe2-a547022232e4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d0a433aa-c507-47fb-9f70-aac706651b2b": {
			"id": "d0a433aa-c507-47fb-9f70-aac706651b2b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ba7ec35-7476-4c47-8bd7-921b13c84864",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd1fb15e-5929-4040-be11-16f249acb45b",
					"name": "subdistrict",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5c11b81-7adc-405e-978e-e0a7e9625753",
					"name": "district",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc1e3fad-df6f-4ff6-8f46-0e2b99b0e24f",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "223c7482-1484-4765-bed5-e98ec65b7917",
					"name": "postalCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a4fe2d11-1326-499d-ab20-3c5903c243ee",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"d0750213-1842-41db-8e20-dd492a95bd66": {
			"id": "d0750213-1842-41db-8e20-dd492a95bd66",
			"name": "staff_dormitory",
			"desc": "",
			"type": "identifying",
			"parent_key": "dcdc72ab-5791-4b0b-87c4-2e2b12d06416",
			"parent": "e9798adf-10e7-40dd-a5ab-52dbe393d3e4",
			"child": "1081b037-9813-4d8d-a2f5-41fe2badc00b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f03247b0-866e-4722-96f4-99ea478f79ea",
					"parentcol": "cc1628bb-ed47-4a0b-b44b-d1275e9deeb6",
					"childcol": "d1475931-36aa-418d-ba2c-5a3f792ca6e1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bc5c8038-ad1d-4c28-b1c8-7d6c4167b180": {
			"id": "bc5c8038-ad1d-4c28-b1c8-7d6c4167b180",
			"name": "user_favorite",
			"desc": "",
			"type": "identifying",
			"parent_key": "85a08b9b-8ba8-4526-92b5-b573dc35ca7d",
			"parent": "bf8ad818-ce1f-4eb3-8b7b-6901a2eed911",
			"child": "ded5d26d-a75c-48a0-86fd-9993d8aa0950",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "210c6d14-99bf-4bbb-8bbe-65e9d21d3826",
					"parentcol": "7dd278ea-fdba-4556-bbe2-a547022232e4",
					"childcol": "eb231761-7292-49bf-b7ea-2d43d99a10b6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1e366c11-e0f1-4eeb-b6a4-6182915efa1e": {
			"id": "1e366c11-e0f1-4eeb-b6a4-6182915efa1e",
			"name": "dormitory_favorite",
			"desc": "",
			"type": "identifying",
			"parent_key": "589b33e8-b337-4cbd-bf82-f09642a61d94",
			"parent": "1081b037-9813-4d8d-a2f5-41fe2badc00b",
			"child": "ded5d26d-a75c-48a0-86fd-9993d8aa0950",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "45d2554e-31a4-4857-8d7d-7e5073e5e37f",
					"parentcol": "d6f49f5b-0027-4c67-aef2-a6de24dcbd33",
					"childcol": "38d116a3-d209-4ddb-b28b-87ccee357b1e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Capstone1",
		"id": "2f4bd137-5ff8-4caa-aa4b-22cad28b74fa",
		"activeDiagram": "c2e7d92c-ea86-417e-8c33-4f0af5e78e98",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1730629681635,
		"modelScriptsDir": "C:\\Users\\User\\Desktop"
	},
	"otherObjects": {},
	"diagrams": {
		"c2e7d92c-ea86-417e-8c33-4f0af5e78e98": {
			"name": "Main Diagram",
			"description": "",
			"id": "c2e7d92c-ea86-417e-8c33-4f0af5e78e98",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1081b037-9813-4d8d-a2f5-41fe2badc00b": {
					"referencedItemId": "1081b037-9813-4d8d-a2f5-41fe2badc00b",
					"x": 499,
					"y": 77,
					"gHeight": 405,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e9798adf-10e7-40dd-a5ab-52dbe393d3e4": {
					"referencedItemId": "e9798adf-10e7-40dd-a5ab-52dbe393d3e4",
					"x": 212,
					"y": 474,
					"gHeight": 117,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ded5d26d-a75c-48a0-86fd-9993d8aa0950": {
					"referencedItemId": "ded5d26d-a75c-48a0-86fd-9993d8aa0950",
					"x": 1049,
					"y": 77,
					"gHeight": 81,
					"gWidth": 187,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bf8ad818-ce1f-4eb3-8b7b-6901a2eed911": {
					"referencedItemId": "bf8ad818-ce1f-4eb3-8b7b-6901a2eed911",
					"x": 1062,
					"y": 202,
					"gHeight": 153,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d0a433aa-c507-47fb-9f70-aac706651b2b": {
					"referencedItemId": "d0a433aa-c507-47fb-9f70-aac706651b2b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "expansive"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}