---------FAVORITES-----------
db.favorite.insertMany([
  {
    "favId": 1,
    "dormId": 1, 
    "userId": 1      
  },
  {
    "favId": 2,
    "dormId": 2, 
    "userId": 2      
  },
  {
    "favId": 3,
    "dormId": 3,
    "userId": 3      
  }
]);
---------FORMS-----------
db.form.insertMany([
  {
    formId: 1,
    form_date: new Date("2025-01-15"),
    name: "somchai123",
    email: "somchai@example.com",
    phone: "0812345678",
    date_in: new Date("2025-01-20"),
    date_out: new Date("2025-01-25"),
	description: "good dormitory",
    staffId: 1,
    dormId: 1,
	userId: 1
  },
  {
    formId: 2,
    form_date: new Date("2025-01-16"),
    name: "arisa999",
    email: "arisa@example.com",
    phone: "0865432109",
    date_in: new Date("2025-01-22"),
    date_out: new Date("2025-01-28"),
	description: "what about your new dormitory?",
    staffId: 2,
    dormId: 2,
	userId: 2
  },
  {
    formId: 3,
    form_date: new Date("2025-01-17"),
    name: "preecha456",
    email: "preecha@example.com",
    phone: "0856781234",
    date_in: new Date("2025-02-01"),
    date_out: new Date("2025-02-07"),
	description: "good location",
    staffId: 3,
    dormId: 3,
	userId: 3
	 }
]);

---------USERS-----------
db.user.insertMany([
  {
    "userId": 1,
    "username": "johnDo",
	"name":"Jonh Doeily",
    "password": "password123",
    "email": "john.doe@example.com",
	"phone": "0812345678",
    "role": "admin",
    "createdOn": new Date("2024-05-11T12:00:00Z"), 
    "updatedOn": new Date("2024-05-31T12:00:00Z")  
  },
  {
    "userId": 2,
    "username": "janee",
	"name":"Jane Smith",
    "password": "securePass456",
    "email": "jane.smith@example.com",
	"phone": "0819999999",
    "role": "user",
    "createdOn": new Date("2024-06-15T12:00:00Z"), 
    "updatedOn": new Date("2024-07-08T12:00:00Z")  
  }
]);
