---------STAFFS-----------
db.staff.insertMany([
  {
    "staffId": 1,
    "staffName": "Somchai Jaid",
    "address": {
	  "dormNumber": "111",
      "street": "123/4 Sukhumvit Road",
      "subdistrict": "Khlong Tan",
      "district": "Watthana",
      "province": "Bangkok",
      "postalCode": "10110"
    },
    "email": "somchai.jaid@gmail.com",
    "phone": "0812345678"
  },
  {
    "staffId": 2,
    "staffName": "Ornthai Suayngam",
    "address": {
	  "dormNumber": "222",
      "street": "456/7 Rama IX Road",
      "subdistrict": "Suan Luang",
      "district": "Suan Luang",
      "province": "Bangkok",
      "postalCode": "10250"
    },
    "email": "ornthai.suayngam@gmail.com",
    "phone": "0823456789"
  },
  {
    "staffId": 3,
    "staffName": "Prapha Saensuk",
    "address": {
	  "dormNumber": "333",
      "street": "789/8 Charoen Krung Road",
      "subdistrict": "Bang Rak",
      "district": "Bang Rak",
      "province": "Bangkok",
      "postalCode": "10500"
    },
    "email": "prapha.saensuk@gmail.com",
    "phone": "0834567890"
  }
]);


---------USERS-----------
db.user.insertMany([
  {
    "userId": 1,
    "username": "john_doe",
    "password": "password123",
    "email": "john.doe@example.com",
    "role": "admin",
    "createdOn": new Date("2024-05-11T12:00:00Z"), 
    "updatedOn": new Date("2024-05-31T12:00:00Z")  
  },
  {
    "userId": 2,
    "username": "jane_smith",
    "password": "securePass456",
    "email": "jane.smith@example.com",
    "role": "user",
    "createdOn": new Date("2024-06-15T12:00:00Z"), 
    "updatedOn": new Date("2024-07-08T12:00:00Z")  
  },
  {
    "userId": 3,
    "username": "guest_user",
    "password": "guestPass789",
    "email": "guest@example.com",
    "role": "guest",
    "createdOn": new Date("2024-07-22T12:00:00Z"),
    "updatedOn": new Date("2024-08-15T12:00:00Z")  
  }
]);

---------FAVORITES-----------
db.favorite.insertMany([
  {
    "favId": 1,
    "dormId": 1, 
    "userId": 1      
  },
  {
    "favId": 2,
    "dormId": 2, 
    "userId": 2      
  },
  {
    "favId": 3,
    "dormId": 3,
    "userId": 3      
  }
]);
---------FORMS-----------
db.form.insertMany([
  {
    formId: 1,
    form_date: new Date("2025-01-15"),
    username: "somchai123",
    email: "somchai@example.com",
    phone: "0812345678",
    date_in: new Date("2025-01-20"),
    date_out: new Date("2025-01-25"),
    staffId: 1,
    dormId: 1
  },
  {
    formId: 2,
    form_date: new Date("2025-01-16"),
    username: "arisa999",
    email: "arisa@example.com",
    phone: "0865432109",
    date_in: new Date("2025-01-22"),
    date_out: new Date("2025-01-28"),
    staffId: 2,
    dormId: 2
  },
  {
    formId: 3,
    form_date: new Date("2025-01-17"),
    username: "preecha456",
    email: "preecha@example.com",
    phone: "0856781234",
    date_in: new Date("2025-02-01"),
    date_out: new Date("2025-02-07"),
    staffId: 3,
    dormId: 3
	 }
]);

