---------STAFFS-----------
db.staff.insertMany([
  {
    "staffId": 1,
    "staffName": "Somchai Jaid",
    "address": "123/4 Sukhumvit Road, Khlong Tan, Watthana, Bangkok 10110",
    "email": "somchai.jaid@gmail.com",
    "phone": "0812345678"
  },
  {
    "staffId": 2,
    "staffName": "Ornthai Suayngam",
    "address": "456/7 Rama IX Road, Suan Luang, Suan Luang, Bangkok 10250",
    "email": "ornthai.suayngam@gmail.com",
    "phone": "0823456789"
  },
  {
    "staffId": 3,
    "staffName": "Prapha Saensuk",
    "address": "789/8 Charoen Krung Road, Bang Rak, Bangkok 10500",
    "email": "prapha.saensuk@gmail.com",
    "phone": "0834567890"
  }
]);

---------USERS-----------
db.user.insertMany([
  {
    "userId": 1,
    "username": "john_doe",
    "password": "password123",
    "email": "john.doe@example.com",
    "role": "admin",
    "createdOn": new Timestamp(1672531199, 1), 
    "updatedOn": new Timestamp(1672531199, 1)  
  },
  {
    "userId": 2,
    "username": "jane_smith",
    "password": "securePass456",
    "email": "jane.smith@example.com",
    "role": "user",
    "createdOn": new Timestamp(1672617600, 1), 
    "updatedOn": new Timestamp(1672617600, 1)  
  },
  {
    "userId": 3,
    "username": "guest_user",
    "password": "guestPass789",
    "email": "guest@example.com",
    "role": "guest",
    "createdOn": new Timestamp(1672704000, 1),
    "updatedOn": new Timestamp(1672704000, 1)  
  }
]);

---------FAVORITES-----------
db.favorite.insertMany([
  {
    "favId": 1,
    "dormitory": 1, 
    "user": 1      
  },
  {
    "favId": 2,
    "dormitory": 2, 
    "user": 2      
  },
  {
    "favId": 3,
    "dormitory": 3,
    "user": 3      
  }
]);

